server.servlet.encoding.force-response=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# h2 \uB514\uBC84\uAE45
logging.level.org.hibernate.SQL=DEBUG
# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# \uACE0\uC815 url \uC124\uC815
spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url= DB URL
#spring.datasource.username= ID
#spring.datasource.password= PASSWORD
#
#spring.sql.init.data-locations=classpath:/data.sql
#spring.sql.init.mode=always
#spring.jpa.hibernate.ddl-auto=create
